{
  "name": "spooky2d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "esbuild src/main.ts --bundle --servedir=./www/ --outdir=./www/js",
    "build": "esbuild src/main.ts --bundle --minify --outdir=./www/js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
